before_deploy:
  - git config --local user.name "Deploy Bot"
  - git config --local user.email "anis.jonischkeit@gmail.com"
  - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y.%m.%d_%H.%M.%S')-$(git log --format=%h
    -1)}
  - git tag $TRAVIS_TAG

script:
  - sudo apt-get update
  - sudo apt-get install xvfb libfontconfig wkhtmltopdf
  - xvfb-run wkhtmltopdf ./index.html cv.pdf

deploy:
  provider: releases
  api_key:
    secure: BekLt7m1CNLqBTHo8no0J/qiwSe5f99C9wYTJ/Y+MIEp/wEevWWSat3HiRVdj/MnMvSqgoUGuVueHurb3Ebm4BPaI2I7OUVaIUuY4Gmyh4UCp20/iUJSbJaqpDsGqJPTez4imsjafMPCPv1hjQW22vmDynJNuw3vaXvk+E73KqSfgydSdGyk0I7WoQbEBceM70apd5NqE5igcBLVlvm0kBMpQqmD4dnJApu4UPs43mP/580T00hB132Q7ujov5yayPipBlj3AQe0O1gP51aU1XpLDhIZwiZdLx9a7aC+eNP8n232iRpR8gQwikbk/xz/SjqHZYJ9WLFfGKjTvNXDtYSBh1X6aKf94v9NnnNFpW68dcaw+6/F6MzUvdoRmf9ZQ9sXdfwVaZj4ujXtg5VGqS6+ynl9PkLgiidCe+lbNOzkZ7nU/6mqF9gVkoS9Zl2auRFZspH2jok63W601K9ytVMAEQ0u6YzE+ZmrX5uaNpi0qmp/AISliPAqZNyyUUXLkmzppY/5MxOrD4wnjFufutjEIig07trbd7CfFwt+ceItMRgiWRdeIzHsirJt1Y+nQToZ2MwqU/H32cIqHVE5Pi/WTVUtWehgOlxatJVWoPqCdm6LcJWiholKAHtFUgJX5JARE1+BfrPTqbChl1xcF2mB6qPE9c1AJKdfjrSLmkE=
  file: ./cv.pdf
  on:
    repo: anisjonischkeit/cv
